[gd_scene load_steps=2 format=3 uid="uid://vjfqai26kkfi"]

[ext_resource type="PackedScene" uid="uid://b7wf3jucxaf1v" path="res://graphics/environment/dungeon objects/torch.glb" id="1_v01fn"]

[node name="torch" instance=ExtResource("1_v01fn")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6170435, 0.35095686)
light_color = Color(0.9886393, 0.5902218, 0.30827186, 1)
light_energy = 4.0
light_size = 0.25
omni_range = 10.0
