[gd_scene load_steps=3 format=3 uid="uid://da8vgj3rchj5q"]

[ext_resource type="PackedScene" uid="uid://dl8ch0ywied8j" path="res://scenes/entities/player/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://448vrxyin44q" path="res://scenes/levels/Level.cs" id="1_urvlt"]

[node name="Level" type="Node3D"]
script = ExtResource("1_urvlt")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_377w7")]

[node name="Environment" type="Node3D" parent="."]

[node name="Projectiles" type="Node3D" parent="."]

[connection signal="CastSpell" from="Entities/Player" to="." method="OnEntityCastSpell"]
